[33mcommit 7c4729540a4cbae265b1ab97004b28880c703862[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mprueba-supabase[m[33m)[m
Author: Andres <parraandres723@gmail.com>
Date:   Sun Aug 10 16:49:22 2025 -0400

    Modificando archivos del front para hacer el
    request al backend y poder registrar y logear usuarios

[1mdiff --git a/front/README.md b/front/README.md[m
[1mdeleted file mode 100644[m
[1mindex a0a4f..00000[m
[1m--- a/front/README.md[m
[1m+++ /dev/null[m
[36m@@ -1 +0,0 @@[m
[31m-# Practica[m
\ No newline at end of file[m
[1mdiff --git a/front/src/navigation/StackNavigator.js b/front/src/navigation/StackNavigator.js[m
[1mindex 93283..c06b3 100644[m
[1m--- a/front/src/navigation/StackNavigator.js[m
[1m+++ b/front/src/navigation/StackNavigator.js[m
[36m@@ -9,11 +9,12 @@[m [mconst Stack = createStackNavigator();[m
 [m
 export default function StackNavigator() {[m
   return ([m
[31m-    <Stack.Navigator initialRouteName="Inicio" screenOptions={{ headerShown: false }}>[m
[31m-      <Stack.Screen name="Inicio" component={HomeScreen} />[m
[31m-      <Stack.Screen name="Registro" component={RegisterScreen} />[m
[31m-      <Stack.Screen name="Perfil" component={PerfilScreen} />[m
[31m-      <Stack.Screen name="Empresa" component={EmpresaScreen} />[m
[31m-    </Stack.Navigator>[m
[32m+[m[32m    <Stack.Navigator initialRouteName="HomeScreen" screenOptions={{ headerShown: false }}>[m
[32m+[m[32m  <Stack.Screen name="HomeScreen" component={HomeScreen} />[m
[32m+[m[32m  <Stack.Screen name="Registro" component={RegisterScreen} />[m
[32m+[m[32m  <Stack.Screen name="Perfil" component={PerfilScreen} />[m
[32m+[m[32m  <Stack.Screen name="Empresa" component={EmpresaScreen} />[m
[32m+[m[32m</Stack.Navigator>[m
[32m+[m
   );[m
 }[m
\ No newline at end of file[m
[1mdiff --git a/front/src/screens/HomeScreen.js b/front/src/screens/HomeScreen.js[m
[1mindex e48ab..07fdd 100644[m
[1m--- a/front/src/screens/HomeScreen.js[m
[1m+++ b/front/src/screens/HomeScreen.js[m
[36m@@ -1,7 +1,9 @@[m
 import React, { useState, useRef } from 'react';[m
 import { useNavigation } from '@react-navigation/native';[m
 import { Animated } from 'react-native';[m
[31m-import { View, Text, Image, ScrollView, TouchableOpacity, StyleSheet, TextInput, Modal, Pressable, SafeAreaView, Dimensions, Platform } from 'react-native';[m
[32m+[m[32mimport { View, Text, Image, ScrollView, TouchableOpacity, StyleSheet, TextInput, Modal, Pressable, SafeAreaView, Dimensions, Alert, Platform } from 'react-native';[m
[32m+[m
[32m+[m[32mimport AsyncStorage from '@react-native-async-storage/async-storage';[m
 [m
 const { width } = Dimensions.get('window');[m
 [m
[36m@@ -12,6 +14,44 @@[m [mexport default function HomeScreen() {[m
   const [loginVisible, setLoginVisible] = useState(false);[m
   const [menuVisible, setMenuVisible] = useState(false);[m
   const slideAnim = useRef(new Animated.Value(-260)).current;[m
[32m+[m[32m  const [user, setUser] = useState('');[m
[32m+[m[32m  const [pass, setPass] = useState('');[m
[32m+[m
[32m+[m[32m  //Funcion del login[m
[32m+[m[32m  const handleLogin = async () => {[m
[32m+[m
[32m+[m[32m    if (!user.trim() || !pass.trim()) {[m
[32m+[m[32m    Alert.alert('Campos vacíos', 'Por favor ingresa email y contraseña');[m
[32m+[m[32m    return; // Detiene la función si faltan datos[m
[32m+[m[32m  }[m
[32m+[m
[32m+[m[32m    try {[m
[32m+[m[32m      const response = await fetch('http://192.168.1.101:8000/api/login/', {[m
[32m+[m[32m        method: 'POST',[m
[32m+[m[32m        headers: {[m
[32m+[m[32m          'Content-Type': 'application/json',[m
[32m+[m[32m        },[m
[32m+[m[32m        body: JSON.stringify({[m
[32m+[m[32m          email: user,[m
[32m+[m[32m          password: pass,[m
[32m+[m[32m        }),[m
[32m+[m[32m      });[m
[32m+[m[41m  [m
[32m+[m[32m      if (response.ok) {[m
[32m+[m[32m        const data = await response.json();[m
[32m+[m[32m        // Guardar token[m
[32m+[m[32m        await AsyncStorage.setItem('accessToken', data.access);[m
[32m+[m[32m        Alert.alert('Login correcto', 'Has ingresado correctamente');[m
[32m+[m[32m        // Navegar a pantalla principal, por ejemplo[m
[32m+[m[32m        navigation.navigate('HomeScreen');[m
[32m+[m[32m      } else {[m
[32m+[m[32m        const err = await response.json();[m
[32m+[m[32m        Alert.alert('Error de login','Usuario o contraseña incorrectos');[m
[32m+[m[32m      }[m
[32m+[m[32m    } catch (error) {[m
[32m+[m[32m      Alert.alert('Error', 'No se pudo conectar con el servidor');[m
[32m+[m[32m    }[m
[32m+[m[32m  };[m
 [m
   // Eventos de ejemplo[m
   const events = [[m
[36m@@ -226,7 +266,7 @@[m [mexport default function HomeScreen() {[m
         </Pressable>[m
       </Modal>[m
 [m
[31m-      {/* Modal de Login */}[m
[32m+[m[32m      {/* Modal de Login[m
       <Modal[m
         visible={loginVisible}[m
         animationType="slide"[m
[36m@@ -241,7 +281,7 @@[m [mexport default function HomeScreen() {[m
             <Text style={styles.loginTitle}>Iniciar sesión</Text>[m
             <TextInput style={styles.loginInput} placeholder="Correo electrónico" placeholderTextColor="#888" keyboardType="email-address" />[m
             <TextInput style={styles.loginInput} placeholder="Contraseña" placeholderTextColor="#888" secureTextEntry />[m
[31m-            <TouchableOpacity style={styles.loginBtnModal}>[m
[32m+[m[32m            <TouchableOpacity style={styles.loginBtnModal} onPress={handleLogin}>[m
               <Text style={styles.loginBtnText}>Ingresar</Text>[m
             </TouchableOpacity>[m
             <View style={styles.loginLinks}>[m
[36m@@ -259,6 +299,65 @@[m [mexport default function HomeScreen() {[m
       </Modal>[m
     </SafeAreaView>[m
   );[m
[32m+[m[32m} */}[m
[32m+[m
[32m+[m[32m{/* Modal de Login */}[m
[32m+[m[32m      <Modal[m
[32m+[m[32m        visible={loginVisible}[m
[32m+[m[32m        animationType="slide"[m
[32m+[m[32m        transparent[m
[32m+[m[32m        onRequestClose={() => setLoginVisible(false)}[m
[32m+[m[32m      >[m
[32m+[m[32m        <View style={styles.modalOverlay}>[m
[32m+[m[32m          <View style={styles.modalContent}>[m
[32m+[m[32m            <Pressable style={styles.modalClose} onPress={() => setLoginVisible(false)}>[m
[32m+[m[32m              <Text style={{ fontSize: 24, color: '#fff' }}>×</Text>[m
[32m+[m[32m            </Pressable>[m
[32m+[m[32m            <Text style={styles.loginTitle}>Iniciar sesión</Text>[m
[32m+[m
[32m+[m[32m            <TextInput[m
[32m+[m[32m              style={styles.loginInput}[m
[32m+[m[32m              placeholder="Correo electrónico"[m
[32m+[m[32m              placeholderTextColor="#888"[m
[32m+[m[32m              keyboardType="email-address"[m
[32m+[m[32m              value={user}[m
[32m+[m[32m              onChangeText={setUser}[m
[32m+[m[32m              autoCapitalize="none"[m
[32m+[m[32m              autoComplete="email"[m
[32m+[m[32m            />[m
[32m+[m
[32m+[m[32m            <TextInput[m
[32m+[m[32m              style={styles.loginInput}[m
[32m+[m[32m              placeholder="Contraseña"[m
[32m+[m[32m              placeholderTextColor="#888"[m
[32m+[m[32m              secureTextEntry[m
[32m+[m[32m              value={pass}[m
[32m+[m[32m              onChangeText={setPass}[m
[32m+[m[32m              autoCapitalize="none"[m
[32m+[m[32m              autoComplete="password"[m
[32m+[m[32m            />[m
[32m+[m
[32m+[m[32m            <TouchableOpacity style={styles.loginBtnModal} onPress={handleLogin}>[m
[32m+[m[32m              <Text style={styles.loginBtnText}>Ingresar</Text>[m
[32m+[m[32m            </TouchableOpacity>[m
[32m+[m
[32m+[m[32m            <View style={styles.loginLinks}>[m
[32m+[m[32m              <Text style={styles.loginLink}>¿Olvidast